<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":false,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="程序的设计与最终实现要解决pwn的问题，首先要明白程序是如何最终被加载到内存中的。程序的实现可以分为以下几个步骤：  设计程序：此时你构想程序的功能，并将其设计为一定的逻辑结构。 代码，算法实现：根据设计的逻辑，你开始使用高级编程语言编写程序（如C、C++、Python等）。但此时的代码只是一个逻辑上的实现，还没有被转换为机器码，是无法直接在计算机上执行的。代码并不是程序！ 编译：使用编译器将高级">
<meta property="og:type" content="article">
<meta property="og:title" content="x86_64 汇编基础">
<meta property="og:url" content="http://example.com/2026/03/10/%E6%B1%87%E7%BC%96%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="N3x0r&#39;s Blog">
<meta property="og:description" content="程序的设计与最终实现要解决pwn的问题，首先要明白程序是如何最终被加载到内存中的。程序的实现可以分为以下几个步骤：  设计程序：此时你构想程序的功能，并将其设计为一定的逻辑结构。 代码，算法实现：根据设计的逻辑，你开始使用高级编程语言编写程序（如C、C++、Python等）。但此时的代码只是一个逻辑上的实现，还没有被转换为机器码，是无法直接在计算机上执行的。代码并不是程序！ 编译：使用编译器将高级">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-03-10T12:44:40.731Z">
<meta property="article:modified_time" content="2026-03-14T06:34:36.464Z">
<meta property="article:author" content="N3x0r">
<meta property="article:tag" content="x86_64">
<meta property="article:tag" content="汇编">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2026/03/10/%E6%B1%87%E7%BC%96%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<script>
  (function() {
    var savedTheme = localStorage.getItem('theme');
    var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
    
    if (savedTheme === 'dark' || (!savedTheme && prefersDark)) {
      document.documentElement.classList.add('dark-mode');
    } else {
      document.documentElement.classList.remove('dark-mode');
    }
  })();
</script>
<style>
  html, body {
    transition: background-color 0.3s ease, color 0.3s ease;
  }
</style>

  <title>x86_64 汇编基础 | N3x0r's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">N3x0r's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-games">

    <a href="/games/" rel="section"><i class="fa fa-gamepad fa-fw"></i>小游戏</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/03/10/%E6%B1%87%E7%BC%96%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="N3x0r">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="N3x0r's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          x86_64 汇编基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2026-03-10 20:44:40" itemprop="dateCreated datePublished" datetime="2026-03-10T20:44:40+08:00">2026-03-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2026-03-14 14:34:36" itemprop="dateModified" datetime="2026-03-14T14:34:36+08:00">2026-03-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PWN/" itemprop="url" rel="index"><span itemprop="name">PWN</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="程序的设计与最终实现"><a href="#程序的设计与最终实现" class="headerlink" title="程序的设计与最终实现"></a>程序的设计与最终实现</h1><p>要解决pwn的问题，首先要明白程序是如何最终被加载到内存中的。<br>程序的实现可以分为以下几个步骤：</p>
<ul>
<li>设计程序：此时你构想程序的功能，并将其设计为一定的逻辑结构。</li>
<li>代码，算法实现：根据设计的逻辑，你开始使用高级编程语言编写程序（如C、C++、Python等）。但此时的代码只是一个逻辑上的实现，还没有被转换为机器码，是无法直接在计算机上执行的。代码并不是程序！</li>
<li>编译：使用编译器将高级语言的代码转换为汇编语言。汇编语言非常底层，直接对应着计算机的指令集，但是非常难以读懂。但要想理解程序的执行过程，必须要先理解汇编语言。pwn手应该具有汇编语言的阅读能力。</li>
<li>汇编：汇编器将汇编语言转换为机器码（二进制指令）。</li>
<li>链接：如果程序依赖于其他库或模块，链接器将这些组件组合在一起，形成一个完整的可执行文件。</li>
<li>加载：最终，操作系统将可执行文件加载到内存中，并为其分配内存空间。</li>
<li>执行：CPU开始执行加载到内存中的指令，完成程序的功能。<br>pwn手需要弄清程序的内存操作，包括栈、堆、全局变量等。只有理解了程序的内存布局，才能正确地利用漏洞进行攻击，学习汇编语言是必要的。这里我们使用最常见的x86_64架构作为主要学习内容，事实上，其他架构（如ARM）也有类似的汇编语言，但是语法和指令集不同，我们这里只关注x86_64架构。<br>网上很多教程知识密度很高，让人看着犯困，因此我的教程将会尽量简单，避免复杂的概念。</li>
</ul>
<h1 id="内存概念"><a href="#内存概念" class="headerlink" title="内存概念"></a>内存概念</h1><p>现在，我们还要给你介绍一个重要的概念：内存。<br>你（想必）作为人类，拥有短期记忆和长期记忆。在进行特定计算时，你的大脑会把之前学到的信息加载到短期记忆中，然后对这些信息进行处理，最后将新的结果信息存入长期记忆。在社会层面，我们还发明了其他更长期的存储形式：口述历史、日记、书籍。如果你的长期记忆中没有足够的空间来存储某些信息，或者这些信息不值得存入长期记忆，你随时可以去书籍上查阅，让大脑将其存入长期记忆，之后需要的时候再提取到短期记忆中。<br>这种从“容量小但易获取”（你的短期记忆，需要时随时可用，但只能存储5到9条信息）到“容量大但速度慢”（从庞大的长期记忆中回忆东西）再到“容量极大但速度极慢”（查阅书籍）的多级信息访问层级，实际上是现代计算机存储层次结构的基础(冯诺伊曼结构)。寄存器容量有限但速度极快。</p>
<p>比所有寄存器加起来还要大，但访问速度却慢得多得多的是计算机内存，这也是我们将在本模块中深入探讨的内容，让你得以一窥存储层次结构的另一个层级。</p>
<h1 id="寄存器"><a href="#寄存器" class="headerlink" title="寄存器"></a>寄存器</h1><h2 id="rax"><a href="#rax" class="headerlink" title="rax"></a>rax</h2><p>CPU的思维方式非常简单。它对数据进行移动、修改，基于数据做出决策，并根据数据采取行动。大多数情况下，这些数据存储在寄存器中。简单来说，寄存器就是数据的容器。CPU可以将数据放入寄存器，在寄存器之间移动数据等等。从硬件层面来看，这些寄存器由非常昂贵的芯片构成，被压缩在极小的空间内，其访问频率非常高，以至于光速等物理量都会影响它们的性能（三体中谈到黑域打击影响计算机性能就是这个原因）。因此，CPU所能拥有的寄存器数量极为有限。不同的CPU架构拥有的寄存器数量不同，这些寄存器的名称也各异，但通常来说，有10到20个“通用”寄存器可供程序代码随意使用，还有多达几十个其他寄存器用于特殊用途。</p>
<p>在x86的现代版本x86_64中，程序可以访问16个通用寄存器。我们将了解第一个寄存器：rax。</p>
<p>rax是x86 CPU中一个单独的寄存器，是其极其复杂设计中的一小部分，但我们将从这里开始学习。和其他寄存器一样，rax是用于存储少量数据的容器。你可以使用mov指令将数据移入rax。指令由一个操作符（这里是mov）和操作数组成，操作数代表附加数据（在这里，操作数会指定rax作为目标位置，以及我们想要存储在那里的值）。<br>例如，如果你想将值1337存储到rax中，对应的x86汇编代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov rax, 1337</span><br></pre></td></tr></table></figure>
<h2 id="syscall"><a href="#syscall" class="headerlink" title="syscall"></a>syscall</h2><p>然而只写上述代码，程序可能很快就会崩溃。这是因为我们只是将一个值存储到了寄存器中，而没有告诉CPU我们要做什么。为了使程序有实际的行为，我们需要使用系统调用（syscall）。系统调用是一种特殊的函数调用，用于请求操作系统执行某些操作。在x86_64架构中，系统调用的参数存储在寄存器中，而返回值通常存储在rax寄存器中。<br>本部分中，你将学习如何让程序正常地退出，而不触发崩溃。启动程序以及正常地停止程序，这些操作都是由计算机的操作系统来处理的。操作系统负责管理程序的存在，以及程序之间、程序与硬件、程序与网络环境等之间的交互。你的程序通过汇编指令（比如你之前写过的mov指令）与中央处理器（CPU）交互。同样，你的程序（当然也是通过CPU）通过系统调用（syscall）指令与操作系统进行交互。就像你可能会打电话给当地餐馆点餐一样，程序通过系统调用来请求操作系统代表自己执行某些操作。大致来说，你的程序所做的任何不涉及对数据进行计算的操作，都是通过系统调用来完成的。程序可以调用的系统调用有很多种。例如，Linux系统大约有330种不同的系统调用，不过这个数字会随着时间变化，因为会有新的系统调用被添加，也会有旧的被弃用。每个系统调用都由一个系统调用号来标识，从0开始依次递增。程序要调用某个特定的系统调用时，需要将该系统调用号移入rax寄存器，然后执行syscall指令。例如，如果我们想调用42号系统调用（你之后会学到这个系统调用的相关知识！），我们需要编写两条指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov rax, 42</span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>
<p>现在，我将教你最简单的exit系统调用。exit系统调用用于终止当前正在运行的程序。它的系统调用号是60。要调用exit系统调用，我们需要将60移入rax寄存器，然后执行syscall指令。例如，以下代码将使程序正常退出：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov rax, 60</span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>
<h2 id="rdi"><a href="#rdi" class="headerlink" title="rdi"></a>rdi</h2><p>exit系统调用只接受一个参数：退出代码。这个参数通过寄存器rdi传递。因此，要使程序以42作为退出代码退出，我们需要将42移入rdi寄存器，然后调用exit系统调用。以下代码将实现这一功能：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov rax, 60</span><br><span class="line">mov rdi, 42</span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>
<p>或者交换顺序也行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov rdi, 42</span><br><span class="line">mov rax, 60</span><br><span class="line">syscall</span><br></pre></td></tr></table></figure>
<h2 id="编译和链接的Linux指令"><a href="#编译和链接的Linux指令" class="headerlink" title="编译和链接的Linux指令"></a>编译和链接的Linux指令</h2><p>这些只需要记住就好：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">as -o program.o program.s</span><br><span class="line">ld -o program program.o</span><br></pre></td></tr></table></figure>
<h2 id="在寄存器之间传递数据"><a href="#在寄存器之间传递数据" class="headerlink" title="在寄存器之间传递数据"></a>在寄存器之间传递数据</h2><p>实际上，我们不止可以把特定数据写入寄存器，我们还可以把寄存器中的数据移动到其他寄存器中。例如，以下代码将把rdi寄存器中的值移动到rax寄存器中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov rax, rdi</span><br></pre></td></tr></table></figure>
<p>我们也将学习一个新的寄存器：rsi。rsi寄存器用于存储第二个系统调用参数(你先别管这句话什么意思，以后自然会知道)。rsi也可以存储一些数据。</p>
<h1 id="内存-memory"><a href="#内存-memory" class="headerlink" title="内存(memory)"></a>内存(memory)</h1><h2 id="从内存中加载"><a href="#从内存中加载" class="headerlink" title="从内存中加载"></a>从内存中加载</h2><p>在你的程序看来，计算机内存是一个存储数据的巨大空间。就像街道上的房屋一样，内存的每个部分都有一个数字地址，而且和街道上的房屋类似，这些地址（大多）是连续的。现代计算机拥有海量的内存，而典型的现代程序所看到的内存实际上存在很大的间隙（可以想象：街道上有一部分区域还没有建造房屋，因此那些地址就被跳过了）。但这些都是细节：关键在于，计算机主要是按顺序将数据存储在内存中的。在这一部分中，我们将练习访问存储在内存中的数据。我们该如何做呢？回想一下，要将一个值移入寄存器，我们会做类似这样的操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov rdi, 31337</span><br></pre></td></tr></table></figure>
<p>在这之后，rdi的值是31337。我们可以使用相同的指令来访问内存！该命令还有另一种格式，它会将第二个参数用作访问内存的地址！假设我们的内存如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  Address │ Contents</span><br><span class="line">+────────────────────+</span><br><span class="line">│ 31337   │ 42       │</span><br><span class="line">+────────────────────+</span><br></pre></td></tr></table></figure>
<p>要访问内存地址31337处的内存内容，你可以这样做：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov rdi, [31337]</span><br></pre></td></tr></table></figure>
<p>当CPU执行这条指令时，它会明白31337是一个地址，而不是原始值。如果你把这条指令想象成一个人在告诉CPU该做什么，并且我们沿用“街道上的房子”这个类比，那么这条指令&#x2F;这个人不是直接把数据交给CPU，而是指向街道上的一所房子。然后，CPU会前往那个地址，按门铃，打开前门，把里面的数据拖出来，放进rdi寄存器。因此，在这种情况下，31337是内存地址，用于指向存储在该内存地址的数据。这条指令执行后，rdi中存储的值将会是42！</p>
<h2 id="解引用指针"><a href="#解引用指针" class="headerlink" title="解引用指针"></a>解引用指针</h2><p>你更倾向于访问133700处的内存还是123400处的内存？从技术角度来看，这并不是特别重要。事实上，在大多数情况下，你在编写程序时根本不会处理实际的内存地址！通常情况下，内存地址是存储在寄存器中的，而我们会使用寄存器中的值来指向内存中的数据！让我们从这个内存配置开始：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">  Address │ Contents</span><br><span class="line">+────────────────────+</span><br><span class="line">│ 133700  │ 42       │</span><br><span class="line">+────────────────────+</span><br></pre></td></tr></table></figure>
<p>再看看这段汇编代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov rax, 133700</span><br></pre></td></tr></table></figure>
<p>现在，你的情况如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">    Address │ Contents</span><br><span class="line">  +────────────────────+</span><br><span class="line">┌▸│ 133700  │ 42       │</span><br><span class="line">│ +────────────────────+</span><br><span class="line">│</span><br><span class="line">└────────────────────────┐</span><br><span class="line">                         │</span><br><span class="line">   Register │ Contents   │</span><br><span class="line">  +────────────────────+ │</span><br><span class="line">  │ rax     │ 133700   │─┘</span><br><span class="line">  +────────────────────+</span><br></pre></td></tr></table></figure>
<p>  rax现在保存着一个与我们想要加载的数据的地址相对应的值！让我们加载它：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov rdi, [rax]</span><br></pre></td></tr></table></figure>
<p>在这里，我们正在访问内存，但我们没有像读取内存时那样指定一个固定地址（比如133700），而是使用rax中存储的值作为内存地址。由于包含了内存地址，rax就成了一个指针，指向我们想要访问的数据！当我们使用rax来代替直接指定它所存储的地址，以访问它所引用的内存地址时，我们称之为解引用指针。在上面的例子中，我们对rax进行解引用，将它所指向的数据（地址133700处的值42）加载到rdi中。<br>这也凸显了另一点：这些寄存器是通用的！到目前为止我们在学习中一直将rax用作系统调用索引，但这并不意味着它不能有其他用途。在这里，它被用作指向我们内存中数据的指针。<br>同样地，寄存器中的数据没有固有的用途。如果rax中包含值133700，而我们编写指令mov rdi, [rax]，CPU会将该值用作内存地址来解引用。但在相同情况下，如果我们编写指令mov rdi, rax，CPU会直接将133700存入rdi中。对CPU而言，数据就是数据，只有在以不同方式使用时，它们才会产生区别。</p>
<h2 id="解引用自身"><a href="#解引用自身" class="headerlink" title="解引用自身"></a>解引用自身</h2><p>在上一部分中，你通过解引用rax将数据读入rdi。我们对rax的选择其实相当随意。我们本可以使用任何其他指针，甚至是rdi自己！<br>例如，下面是我们用rax解引用的示例。我已经在每一行都添加了注释：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov [133700], 42</span><br><span class="line">mov rax, 133700  # 在这之后，rax 存储 133700</span><br><span class="line">mov rax, [rax]   # 在这之后，rax 存储 42</span><br></pre></td></tr></table></figure>
<h2 id="有偏移量的解引用"><a href="#有偏移量的解引用" class="headerlink" title="有偏移量的解引用"></a>有偏移量的解引用</h2><p>指针并不总是直接指向你需要的数据。例如，有时一个指针可能指向一个数据集合，而你需要引用这个集合的中间部分来获取你所需的特定数据。在这种情况下，你可以使用偏移量来调整指针的位置。<br>例如，如果你的指针（比如说，rdi）指向内存中的一串数字，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    Address │ Contents</span><br><span class="line">  +────────────────────+</span><br><span class="line">┌▸│ 133700  │ 50       │</span><br><span class="line">│ │ 133701  │ 42       │</span><br><span class="line">│ │ 133702  │ 99       │</span><br><span class="line">│ │ 133703  │ 14       │</span><br><span class="line">│ +────────────────────+</span><br><span class="line">│</span><br><span class="line">└────────────────────────┐</span><br><span class="line">                         │</span><br><span class="line">   Register │ Contents   │</span><br><span class="line">  +────────────────────+ │</span><br><span class="line">  │ rdi     │ 133700   │─┘</span><br><span class="line">  +────────────────────+</span><br></pre></td></tr></table></figure>
<p>如果你想要该序列的第二个数字，你可以这样做：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mov rdi, [rdi + 1]</span><br></pre></td></tr></table></figure>
<p>在内存术语中，我们把这些数字位置称为字节：每个内存地址都代表一个特定的内存字节。上面的例子是访问rdi所指向的内存地址之后的1个字节的内存。在内存术语中，我们把这种1字节的差异称为偏移量，所以在这个例子中，与rdi所指向的地址相比，存在1偏移量。</p>
<h1 id="栈"><a href="#栈" class="headerlink" title="栈"></a>栈</h1><p>程序已经有一个分配好的内存区域：栈。栈由rsp寄存器(stack pointer,栈指针)指向，它包含有关程序如何启动的有用数据，并会在程序执行过程中积累其他数据。让我们来探索一下它吧！</p>
<p>到目前为止，我们一直在从我们给你的地址的内存中加载数据：要么是硬编码的（比如133700），要么是存储在寄存器中的（比如rax）。但有一个内存区域，你的程序无需我们进行任何设置就已经可以访问，那就是栈。栈是一块已分配的内存区域，用作程序的临时存储空间，而寄存器rsp（栈指针）指向栈的顶部。我们稍后会进一步探讨栈，但就目前而言，相关的细节是：当程序启动时，rsp指向的数据代表传递给程序的命令行参数的数量（包括程序名称本身）。所以，如果你运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(base) macbook@wangaodeMacBook-Pro% /tmp/your-program hello world</span><br></pre></td></tr></table></figure>
<p>那么情况如下（实际地址仅为示例,实际地址每次程序运行时都会变）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">    Address    │ Contents</span><br><span class="line">  +───────────────────────+</span><br><span class="line">  │ ...        │ ...      │</span><br><span class="line">  +───────────────────────+</span><br><span class="line">┌▸│ 1337000    │ 3        │  ◀── the argument count</span><br><span class="line">| +───────────────────────+</span><br><span class="line">| | 1337008    | ???      |</span><br><span class="line">| +───────────────────────+</span><br><span class="line">| | 1337016    | ???      |</span><br><span class="line">│ +───────────────────────+</span><br><span class="line">│</span><br><span class="line">└────────────────────────────┐</span><br><span class="line">                             │</span><br><span class="line">   Register │ Contents       │</span><br><span class="line">  +────────────────────────+ │</span><br><span class="line">  │ rsp     │ 1337000      │─┘</span><br><span class="line">  +────────────────────────+</span><br></pre></td></tr></table></figure>
<p>rsp指向栈，那里的值是3：一个用于程序名，一个用于“hello”，一个用于“world”。如图所示，栈中还有其他数据，但目前我们不必担心这些！</p>
<h2 id="栈偏移"><a href="#栈偏移" class="headerlink" title="栈偏移"></a>栈偏移</h2><p>在上一部分内容中，你读取了[rsp]处的值：也就是栈的最顶端。但栈上有很多数据，你可以通过给rsp加上一个偏移量来访问其中的任何数据。例如，[rsp+8]会读取紧跟在[rsp]后面的8字节值，[rsp+16]会读取再后面的那个值，依此类推。一般来说，[rsp+N]会读取地址为rsp+N处的内存：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">  Address    | Contents</span><br><span class="line">+---------------------------+</span><br><span class="line">| rsp        | value 0      |  &lt;-- [rsp]</span><br><span class="line">+---------------------------+</span><br><span class="line">| rsp+8      | value 1      |  &lt;-- [rsp+8]</span><br><span class="line">+---------------------------+</span><br><span class="line">| rsp+16     | value 2      |  &lt;-- [rsp+16]</span><br><span class="line">+---------------------------+</span><br><span class="line">| ...        | ...          |</span><br><span class="line">+---------------------------+</span><br></pre></td></tr></table></figure>
<p>你会注意到这些偏移量是以8的倍数递增的。这是因为栈上的许多值，比如数字或内存地址，通常是8字节（64位）宽，所以连续的值之间相隔8字节。但这主要是一种约定：实际上，栈和内存的其他任何区域一样，都是由单个字节组成的连续区域，不过目前我们会把栈当作一堆8字节&#x2F;64位的值来处理。</p>
<h2 id="栈上的程序参数"><a href="#栈上的程序参数" class="headerlink" title="栈上的程序参数"></a>栈上的程序参数</h2><p>你现在已经读取了[rsp]来获取参数数量，并读取了[rsp+128]来获取偏移处的数据。让我们看看栈上还有其他什么东西！在参数数量之后，栈存储着每个程序参数的指针。这些是存储在内存中的地址：[rsp+16]并不直接包含参数文本——它包含该文本所在的地址。例如，如果你的程序以&#x2F;tmp&#x2F;your-program Hi的方式运行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">   Register │ Contents</span><br><span class="line"> +───────────────────────────+</span><br><span class="line"> │ rsp      │ 1337000        │─┐</span><br><span class="line"> +───────────────────────────+ │</span><br><span class="line">                               │</span><br><span class="line">┌──────────────────────────────┘</span><br><span class="line">│</span><br><span class="line">│    Address    │ Contents</span><br><span class="line">│  +────────────────────────+</span><br><span class="line">│  │ ...        │ ...       │</span><br><span class="line">│  +────────────────────────+</span><br><span class="line">└▸ │ 1337000    │ 2         │  ◀── the ARGument Count (termed &quot;argc&quot;)</span><br><span class="line">   +────────────────────────+</span><br><span class="line">   │ 1337008    │ 1234000   │──────┐</span><br><span class="line">   +────────────────────────+      │</span><br><span class="line">   │ 1337016    │ 1234560   │────┐ │</span><br><span class="line">   +────────────────────────+    │ │</span><br><span class="line">   │ 1337024    │ 0         │    │ │</span><br><span class="line">   +────────────────────────+    │ │</span><br><span class="line">                                 │ │</span><br><span class="line"> ┌───────────────────────────────┘ │</span><br><span class="line"> │                                 │</span><br><span class="line"> │   Address   │ Contents          │</span><br><span class="line"> │ +──────────────────────────+    │</span><br><span class="line"> │ │ 1234000   │ &quot;/tmp/...&quot;   │◀───┘ the program name</span><br><span class="line"> │ +──────────────────────────+</span><br><span class="line"> │ │ ...       │ ...          │</span><br><span class="line"> │ +──────────────────────────+</span><br><span class="line"> └▸│ 1234560   │ &quot;Hi&quot;         │ the first argument!</span><br><span class="line">   +──────────────────────────+</span><br></pre></td></tr></table></figure>
<p>要获取实际的参数数据，你需要进行两次解引用：一次是从栈中获取指针，另一次是通过该指针找到数据。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov rdi, [rsp+16]   # 从栈中加载第一个参数指针（例如，1234000）</span><br><span class="line">mov rdi, [rdi]      # 沿着指针读取实际数据（例如，“Hi”）</span><br></pre></td></tr></table></figure>
<p>在这个例子中，[rsp+16]包含了指向参数“Hi”的指针。通过将该指针加载到rdi寄存器中，我们可以访问参数的实际数据。</p>
<h2 id="栈弹出"><a href="#栈弹出" class="headerlink" title="栈弹出"></a>栈弹出</h2>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%87%E7%BC%96/" rel="tag"># 汇编</a>
              <a href="/tags/x86-64/" rel="tag"># x86_64</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/02/27/Hello%20World/" rel="prev" title="Hello World!">
      <i class="fa fa-chevron-left"></i> Hello World!
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8E%E6%9C%80%E7%BB%88%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">程序的设计与最终实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">内存概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rax"><span class="nav-number">3.1.</span> <span class="nav-text">rax</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#syscall"><span class="nav-number">3.2.</span> <span class="nav-text">syscall</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rdi"><span class="nav-number">3.3.</span> <span class="nav-text">rdi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%92%8C%E9%93%BE%E6%8E%A5%E7%9A%84Linux%E6%8C%87%E4%BB%A4"><span class="nav-number">3.4.</span> <span class="nav-text">编译和链接的Linux指令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E5%AF%84%E5%AD%98%E5%99%A8%E4%B9%8B%E9%97%B4%E4%BC%A0%E9%80%92%E6%95%B0%E6%8D%AE"><span class="nav-number">3.5.</span> <span class="nav-text">在寄存器之间传递数据</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98-memory"><span class="nav-number">4.</span> <span class="nav-text">内存(memory)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8E%E5%86%85%E5%AD%98%E4%B8%AD%E5%8A%A0%E8%BD%BD"><span class="nav-number">4.1.</span> <span class="nav-text">从内存中加载</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%BC%95%E7%94%A8%E6%8C%87%E9%92%88"><span class="nav-number">4.2.</span> <span class="nav-text">解引用指针</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E5%BC%95%E7%94%A8%E8%87%AA%E8%BA%AB"><span class="nav-number">4.3.</span> <span class="nav-text">解引用自身</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%89%E5%81%8F%E7%A7%BB%E9%87%8F%E7%9A%84%E8%A7%A3%E5%BC%95%E7%94%A8"><span class="nav-number">4.4.</span> <span class="nav-text">有偏移量的解引用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A0%88"><span class="nav-number">5.</span> <span class="nav-text">栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88%E5%81%8F%E7%A7%BB"><span class="nav-number">5.1.</span> <span class="nav-text">栈偏移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88%E4%B8%8A%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%8F%82%E6%95%B0"><span class="nav-number">5.2.</span> <span class="nav-text">栈上的程序参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88%E5%BC%B9%E5%87%BA"><span class="nav-number">5.3.</span> <span class="nav-text">栈弹出</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">N3x0r</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">N3x0r</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" referrerpolicy="no-referrer-when-downgrade"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
<style>
/* Dark Mode Toggle */
.dark-mode-toggle {
  position: fixed;
  bottom: 80px; 
  right: 20px;
  z-index: 9999;
  background: var(--body-bg-color);
  border: 1px solid var(--text-color);
  color: var(--text-color);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 18px;
}

.dark-mode-toggle:hover {
  transform: scale(1.1);
  background: var(--text-color);
  color: var(--body-bg-color);
}

/* Custom Back to Top */
.custom-back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  background: var(--body-bg-color);
  border: 1px solid var(--text-color);
  color: var(--text-color);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
  font-size: 18px;
}

.custom-back-to-top.show {
  opacity: 1;
  visibility: visible;
}

.custom-back-to-top:hover {
  transform: translateY(-3px);
  background: var(--text-color);
  color: var(--body-bg-color);
}

.progress-ring {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.progress-ring__circle {
  transition: stroke-dashoffset 0.1s;
  transform: rotate(-90deg);
  transform-origin: 50% 50%;
  stroke: var(--link-hover-color);
}

/* Custom TOC */
.custom-toc-container {
  position: fixed;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  width: 250px;
  padding: 10px;
  background: var(--card-bg-color);
  border-right: 2px solid var(--link-hover-color);
  border-radius: 4px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  z-index: 9998;
  max-height: 70vh;
  overflow-y: auto;
  transition: all 0.3s;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
}

.custom-toc-container.collapsed {
  width: 40px;
  height: 40px;
  overflow: hidden;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid var(--text-color);
}

.custom-toc-container.collapsed .custom-toc-header,
.custom-toc-container.collapsed .custom-toc-list {
  display: none;
}

/* Only show on large screens */
@media (min-width: 1200px) {
  .custom-toc-container.show {
    opacity: 1;
    visibility: visible;
  }
}

.custom-toc-header {
  font-weight: bold;
  margin-bottom: 10px;
  padding-bottom: 5px;
  border-bottom: 1px solid var(--text-color);
  color: var(--link-hover-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.custom-toc-toggle-icon {
  font-size: 12px;
  transition: transform 0.3s;
}

.custom-toc-minimized-icon {
  display: none;
  font-size: 18px;
  color: var(--text-color);
}

.custom-toc-container.collapsed .custom-toc-minimized-icon {
  display: block;
}

.custom-toc-container.collapsed:hover {
  background: var(--text-color);
}

.custom-toc-container.collapsed:hover .custom-toc-minimized-icon {
  color: var(--body-bg-color);
}

/* Nested TOC Styles (Smoother Grid Animation) */
.custom-toc-list ul {
  list-style: none;
  padding-left: 16px;
  margin: 0;
}

.toc-child-wrapper {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  overflow: hidden;
}

.custom-toc-item.expanded > .toc-child-wrapper {
  grid-template-rows: 1fr;
}

.toc-child-inner {
  min-height: 0;
  overflow: hidden;
}

.custom-toc-item {
  position: relative;
  margin-bottom: 2px;
}

.toc-item-content {
  display: flex;
  align-items: center;
  padding: 2px 0;
}

.toc-arrow {
  display: inline-block;
  width: 16px;
  height: 16px;
  line-height: 16px;
  text-align: center;
  cursor: pointer;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 10px;
  color: var(--text-color);
  margin-right: 4px;
  flex-shrink: 0;
  visibility: hidden;
}

.custom-toc-item.expanded > .toc-item-content > .toc-arrow {
  transform: rotate(90deg);
}

.custom-toc-item a {
  text-decoration: none;
  color: var(--text-color);
  display: block;
  border-radius: 3px;
  transition: all 0.2s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  flex: 1;
}

.custom-toc-item a:hover,
.custom-toc-item a.active {
  color: var(--link-hover-color);
  background: rgba(0,0,0,0.05);
}

.dark-mode .custom-toc-item a:hover,
.dark-mode .custom-toc-item a.active {
  background: rgba(255,255,255,0.1);
}

/* Header Controls */
.custom-toc-header-controls {
  display: flex;
  gap: 8px;
  align-items: center;
}

.custom-toc-expand-all {
  font-size: 12px;
  cursor: pointer;
  padding: 0;
  border: none;
  background: none;
  color: var(--text-color);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
}

.custom-toc-expand-all:hover {
  color: var(--link-hover-color);
  transform: scale(1.1);
}

/* Click Effect */
.click-effect {
  position: fixed;
  pointer-events: none;
  z-index: 99999;
  transform: translate(-50%, -50%);
  animation: click-effect-anim 0.8s ease-out forwards;
}

@keyframes click-effect-anim {
  0% {
    transform: translate(-50%, -50%) scale(0.2) rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.5) rotate(180deg);
    opacity: 0;
  }
}
</style>

<!-- Dark Mode Toggle -->
<div class="dark-mode-toggle" title="Toggle Dark Mode">
  <i class="fas fa-adjust"></i>
</div>

<!-- Custom Back to Top -->
<div class="custom-back-to-top" title="Back to Top">
  <svg class="progress-ring" width="40" height="40">
    <circle class="progress-ring__circle" stroke-width="2" fill="transparent" r="18" cx="20" cy="20"/>
  </svg>
  <i class="fas fa-arrow-up"></i>
</div>

<!-- Custom TOC Container -->
<div class="custom-toc-container">
  <div class="custom-toc-header">
    <span>目录</span>
    <div class="custom-toc-header-controls">
      <span class="custom-toc-expand-all" title="Expand All"><i class="fas fa-expand-arrows-alt"></i></span>
      <i class="fas fa-minus custom-toc-toggle-icon"></i>
    </div>
  </div>
  <ul class="custom-toc-list"></ul>
  <i class="fas fa-list-ul custom-toc-minimized-icon"></i>
</div>

<script>
  // Dark Mode Logic
  (function() {
    var toggle = document.querySelector('.dark-mode-toggle');
    var icon = toggle.querySelector('i');

    function updateIcon(isDark) {
      if (isDark) {
        icon.className = 'fas fa-sun';
        toggle.title = "Switch to Light Mode";
      } else {
        icon.className = 'fas fa-moon';
        toggle.title = "Switch to Dark Mode";
      }
    }

    var isDark = document.documentElement.classList.contains('dark-mode');
    updateIcon(isDark);

    toggle.addEventListener('click', function() {
      var isDark = document.documentElement.classList.contains('dark-mode');
      if (isDark) {
        document.documentElement.classList.remove('dark-mode');
        localStorage.setItem('theme', 'light');
        updateIcon(false);
      } else {
        document.documentElement.classList.add('dark-mode');
        localStorage.setItem('theme', 'dark');
        updateIcon(true);
      }
    });
  })();

  // Back to Top Logic
  (function() {
    var backToTop = document.querySelector('.custom-back-to-top');
    var circle = document.querySelector('.progress-ring__circle');
    var radius = circle.r.baseVal.value;
    var circumference = radius * 2 * Math.PI;

    circle.style.strokeDasharray = `${circumference} ${circumference}`;
    circle.style.strokeDashoffset = circumference;

    function setProgress(percent) {
      const offset = circumference - percent / 100 * circumference;
      circle.style.strokeDashoffset = offset;
    }

    window.addEventListener('scroll', function() {
      var scrollTop = window.scrollY;
      var docHeight = document.documentElement.scrollHeight - window.innerHeight;
      var scrollPercent = (scrollTop / docHeight) * 100;

      // Show/Hide button
      if (scrollTop > 100) {
        backToTop.classList.add('show');
      } else {
        backToTop.classList.remove('show');
      }

      // Update progress ring
      setProgress(scrollPercent);
    });

    backToTop.addEventListener('click', function() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });
  })();

  // Custom TOC Logic
  (function() {
    var tocContainer = document.querySelector('.custom-toc-container');
    var tocList = document.querySelector('.custom-toc-list');
    var postBody = document.querySelector('.post-body'); // NexT's content container
    var tocHeader = document.querySelector('.custom-toc-header');
    var minimizedIcon = document.querySelector('.custom-toc-minimized-icon');

    if (!postBody) return; // Not a post page

    var headings = postBody.querySelectorAll('h1, h2, h3, h4, h5, h6');
    if (headings.length === 0) return;

    // Restore state
    var isCollapsed = localStorage.getItem('toc-collapsed') === 'true';
    if (isCollapsed) {
      tocContainer.classList.add('collapsed');
      tocContainer.title = "Expand TOC";
    } else {
      tocContainer.title = "Collapse TOC";
    }

    tocContainer.classList.add('show');

    // Toggle Logic (Main TOC)
    function toggleTOC(e) {
      if (e.target.closest('.custom-toc-expand-all')) return; // Ignore if expand all clicked

      e.stopPropagation();
      tocContainer.classList.toggle('collapsed');
      var collapsed = tocContainer.classList.contains('collapsed');
      localStorage.setItem('toc-collapsed', collapsed);
      
      if (collapsed) {
        tocContainer.title = "Expand TOC";
      } else {
        tocContainer.title = "Collapse TOC";
      }
    }

    tocHeader.addEventListener('click', toggleTOC);
    minimizedIcon.addEventListener('click', toggleTOC);
    // Also allow clicking the container when collapsed to expand
    tocContainer.addEventListener('click', function(e) {
      if (tocContainer.classList.contains('collapsed')) {
        toggleTOC(e);
      }
    });

    // Expand/Collapse All Logic
    var expandAllBtn = document.querySelector('.custom-toc-expand-all');
    var isAllExpanded = false;

    expandAllBtn.addEventListener('click', function(e) {
      e.stopPropagation();
      isAllExpanded = !isAllExpanded;
      var items = tocList.querySelectorAll('.custom-toc-item');
      
      items.forEach(function(item) {
        if (item.querySelector('.toc-child-wrapper')) {
          if (isAllExpanded) {
            item.classList.add('expanded');
          } else {
            item.classList.remove('expanded');
          }
        }
      });
      
      if (isAllExpanded) {
        expandAllBtn.innerHTML = '<i class="fas fa-compress-arrows-alt"></i>';
        expandAllBtn.title = "Collapse All";
      } else {
        expandAllBtn.innerHTML = '<i class="fas fa-expand-arrows-alt"></i>';
        expandAllBtn.title = "Expand All";
      }
    });

    // Nested TOC Generation (robust stack-based)
    // Each stack item: { ul: HTMLUListElement, level: headingLevelContainedInUL }
    var stack = [{ ul: tocList, level: 0 }];
    var currentLevel = 0;

    headings.forEach(function(heading, index) {
      var id = heading.id || 'heading-' + index;
      heading.id = id;

      var level = parseInt(heading.tagName.charAt(1));
      
      var li = document.createElement('li');
      li.className = 'custom-toc-item level-' + level;

      var div = document.createElement('div');
      div.className = 'toc-item-content';

      var arrow = document.createElement('i');
      arrow.className = 'fas fa-chevron-right toc-arrow';
      
      arrow.addEventListener('click', function(e) {
        e.stopPropagation();
        li.classList.toggle('expanded');
      });

      var a = document.createElement('a');
      a.href = '#' + id;
      a.textContent = heading.textContent;
      
      // Click to scroll smoothly
      a.addEventListener('click', function(e) {
        e.preventDefault();
        document.querySelector('#' + id).scrollIntoView({
          behavior: 'smooth'
        });
        history.pushState(null, null, '#' + id);
      });

      div.appendChild(arrow);
      div.appendChild(a);
      li.appendChild(div);

      // Adjust stack for current heading level
      // Pop while current UL level is deeper or equal to the incoming heading level
      while (stack.length > 1 && stack[stack.length - 1].level >= level) {
        stack.pop();
      }

      // If we need to go deeper, create a child UL under the last LI of current UL
      // Never nest H1 (level === 1); all H1 must be siblings at root.
      if (level > stack[stack.length - 1].level && level !== 1) {
        var parentUl = stack[stack.length - 1].ul;
        var lastLiForNest = parentUl.lastElementChild;
        if (lastLiForNest) {
          var wrapper = document.createElement('div');
          wrapper.className = 'toc-child-wrapper';
          var inner = document.createElement('div');
          inner.className = 'toc-child-inner';
          var childUl = document.createElement('ul');
          inner.appendChild(childUl);
          wrapper.appendChild(inner);
          lastLiForNest.appendChild(wrapper);

          // Show arrow on parent
          var pArrow = lastLiForNest.querySelector('.toc-arrow');
          if (pArrow) pArrow.style.visibility = 'visible';
          // Expand top-level parents by default (show H2 under H1)
          var parentLevelMatch2 = lastLiForNest.className.match(/level-(\d)/);
          var parentLvl = parentLevelMatch2 ? parseInt(parentLevelMatch2[1]) : 0;
          if (parentLvl <= 1) lastLiForNest.classList.add('expanded');

          stack.push({ ul: childUl, level: level });
        } // if no last li, we keep current UL and do not descend
      }
      
      // Append current item to the current UL (after potential descent/pop)
      stack[stack.length - 1].ul.appendChild(li);
      currentLevel = level;
    });

    // ScrollSpy
    var tocLinks = tocList.querySelectorAll('a');
    var scrollSpy = function() {
      var fromTop = window.scrollY + 100; // Offset

      var currentHeading = null;
      headings.forEach(function(heading) {
        if (heading.offsetTop <= fromTop) {
          currentHeading = heading;
        }
      });

      if (currentHeading) {
        var id = currentHeading.id;
        tocLinks.forEach(function(link) {
          link.classList.remove('active');
          if (link.getAttribute('href') === '#' + id) {
            link.classList.add('active');
            
            // Expand parents
            var parentItem = link.closest('.custom-toc-item');
            while (parentItem) {
              parentItem.classList.add('expanded');
              parentItem = parentItem.parentElement.closest('.custom-toc-item');
            }

            // Auto scroll TOC container
            var linkRect = link.getBoundingClientRect();
            var containerRect = tocContainer.getBoundingClientRect();
            if (linkRect.top < containerRect.top || linkRect.bottom > containerRect.bottom) {
               link.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            }
          }
        });
      }
    };

    window.addEventListener('scroll', scrollSpy);
    scrollSpy(); // Initial check
  })();

  // Click Effect Logic
  (function() {
    var shapes = ['circle', 'square', 'triangle', 'star'];
    var colors = ['#FF0000', '#FF7F00', '#FFFF00', '#00FF00', '#0000FF', '#4B0082', '#9400D3']; // Rainbow colors for better visibility

    document.addEventListener('click', function(e) {
      var shape = shapes[Math.floor(Math.random() * shapes.length)];
      var color = colors[Math.floor(Math.random() * colors.length)];
      var size = Math.floor(Math.random() * 20) + 20; // 20-40px

      var el = document.createElement('div');
      el.className = 'click-effect';
      el.style.left = e.clientX + 'px';
      el.style.top = e.clientY + 'px';
      el.style.width = size + 'px';
      el.style.height = size + 'px';
      
      // Create SVG for hollow shapes
      var ns = "http://www.w3.org/2000/svg";
      var svg = document.createElementNS(ns, "svg");
      svg.setAttribute("width", "100%");
      svg.setAttribute("height", "100%");
      svg.setAttribute("viewBox", "0 0 100 100");
      svg.style.overflow = "visible";

      var shapeEl;

      if (shape === 'circle') {
        shapeEl = document.createElementNS(ns, "circle");
        shapeEl.setAttribute("cx", "50");
        shapeEl.setAttribute("cy", "50");
        shapeEl.setAttribute("r", "40");
      } else if (shape === 'square') {
        shapeEl = document.createElementNS(ns, "rect");
        shapeEl.setAttribute("x", "10");
        shapeEl.setAttribute("y", "10");
        shapeEl.setAttribute("width", "80");
        shapeEl.setAttribute("height", "80");
      } else if (shape === 'triangle') {
        shapeEl = document.createElementNS(ns, "polygon");
        shapeEl.setAttribute("points", "50,10 10,90 90,90");
      } else if (shape === 'star') {
        shapeEl = document.createElementNS(ns, "polygon");
        // Star points
        shapeEl.setAttribute("points", "50,5 61,35 98,35 68,57 79,91 50,70 21,91 32,57 2,35 39,35");
      }

      if (shapeEl) {
        shapeEl.setAttribute("fill", "none");
        shapeEl.setAttribute("stroke", color);
        shapeEl.setAttribute("stroke-width", "8");
        shapeEl.setAttribute("stroke-linejoin", "round");
        shapeEl.setAttribute("stroke-linecap", "round");
        svg.appendChild(shapeEl);
      }

      el.appendChild(svg);
      document.body.appendChild(el);

      // Cleanup
      setTimeout(function() {
        el.remove();
      }, 800);
    });
  })();
</script>

</body>
</html>
